# basic_structure-

./: README.md
xde/Get-selected-text-master/: background.js  content_script.js  manifest.json  plugin.css
xde/xde-service/: pom.xml
xde/xde-service/src/main/java/com/xde/service/: Xde.java
xde/xde-service/src/main/java/com/xde/service/controller/: NewsController.java
xde/xde-service/src/main/java/com/xde/service/handler/: BaseServlet.java  NewsServlet.java
xde/xed-client/: README.md  index.html  package-lock.json  package.json
xde/xed-client/src/: App.vue  main.js
xde/xed-client/src/app/: routes.js
xde/xed-client/src/app/readnews/: routes.js
xde/xed-client/src/app/readnews/components/: index.js  readnews.html  readnews.vue
xde/xed-client/src/app/readnews/vuex/: index.js
xde/xed-client/src/app/top-bar/: top-bar.vue
xde/xed-client/src/assets/css/: jquery.datetimepicker.css  layout.css  plugin.css  style.css
xde/xed-client/src/assets/css/toastr/: toastr.css
xde/xed-client/src/assets/js/: fakeLoader.js  main.js
xde/xed-client/src/assets/js/toastr/: toastr.js
xde/xed-client/src/common/: auth.js  consts.js  custom-filter.js  fake-loader-service.js  http-utils.js  paging.js  utils.js
xde/xed-client/src/common/notify/: notify-service.js
xde/xed-client/src/components/: confirm-modal.vue  datetimepicker.vue
xde/xed-client/src/config/: api.config.js  routing.config.js
xde/xed-client/src/router/: index.js
xde/xed-client/src/store/: index.js
xed/: package-lock.json  package.json
